# Taller de Pandas
Complete los  siguientes ejercicios por pasos que se plantean en este cuaderno usando la libreria Pandas

## Importando pandas

 

**1.** importe pandas usando el alias `pd`.

In [2]:
import pandas as pd

**2.** imprima la version de pandas que ha sido importada.

In [3]:
print(pd.__version__)

1.0.5

## usando DataFrames

### Algunas rutinas para seleccionar, ordenar sumar y añadir datos a  un Dataframe

Nota: recuerde importar numpy usando:
```python
import numpy as np
```

considere el siguente diccionario llamado `data` y la lista llamada `labels`:

``` python
data = {'animal': ['gato', 'gato', 'serpiente', 'perro', 'perro', 'gato', 'serpiente', 'gato', 'perro', 'perro'],
        'edad': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visitas': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'prioridad': ['si', 'si', 'no', 'si', 'no', 'no', 'no', 'si', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
```
(relacion de animales y visitas al veterinario)

**4.** cree un dataframe `df` a partir del diccionario `data` con los indices de la lista `labels`.

In [4]:
import numpy as np

data = {'animal': ['gato', 'gato', 'serpiente', 'perro', 'perro', 'gato', 'serpiente', 'gato', 'perro', 'perro'],
        'edad': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visitas': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'prioridad': ['si', 'si', 'no', 'si', 'no', 'no', 'no', 'si', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
print(data)
df = pd.DataFrame(data,labels)
df

{'animal': ['gato', 'gato', 'serpiente', 'perro', 'perro', 'gato', 'serpiente', 'gato', 'perro', 'perro'], 'edad': [2.5, 3, 0.5, nan, 5, 2, 4.5, nan, 7, 3], 'visitas': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 'prioridad': ['si', 'si', 'no', 'si', 'no', 'no', 'no', 'si', 'no', 'no']}

      animal  edad  visitas prioridad
a       gato   2.5        1        si
b       gato   3.0        3        si
c  serpiente   0.5        2        no
d      perro   NaN        3        si
e      perro   5.0        2        no
f       gato   2.0        3        no
g  serpiente   4.5        1        no
h       gato   NaN        1        si
i      perro   7.0        2        no
j      perro   3.0        1        no

**5.** Muestre un resumen de la información básica sobre este DataFrame y sus datos (*pista: hay un método único al que se puede llamar en el DataFrame*).

In [5]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   animal     10 non-null     object
 1   edad       8 non-null      float64
 2   visitas    10 non-null     int64
 3   prioridad  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

           edad    visitas
count  8.000000  10.000000
mean   3.437500   1.900000
std    2.007797   0.875595
min    0.500000   1.000000
25%    2.375000   1.000000
50%    3.000000   2.000000
75%    4.625000   2.750000
max    7.000000   3.000000

**6.** visualice las primeras 3 filas del DataFrame `df`.

In [6]:
x=df.head(3)
x

      animal  edad  visitas prioridad
a       gato   2.5        1        si
b       gato   3.0        3        si
c  serpiente   0.5        2        no

**7.** Seleccione solo las columnas 'animal' y 'edad' del DataFrame `df`.

In [7]:
selec=df.drop(['visitas','prioridad'], axis = 'columns', inplace=False)
selec

      animal  edad
a       gato   2.5
b       gato   3.0
c  serpiente   0.5
d      perro   NaN
e      perro   5.0
f       gato   2.0
g  serpiente   4.5
h       gato   NaN
i      perro   7.0
j      perro   3.0

**8.** Seleccione los datos en las filas [3, 4, 8]   en las columnas ['animal', 'edad'].

In [8]:
df.iloc[[3,4,8],[0,2]]

  animal  visitas
d  perro        3
e  perro        2
i  perro        2

**9.** Seleccione solo las filas en las que el número de visitas sea superior a 3.

In [9]:
df[df['visitas']>=3]

  animal  edad  visitas prioridad
b   gato   3.0        3        si
d  perro   NaN        3        si
f   gato   2.0        3        no

**10.** Seleccione las filas donde falta la edad, es decir, es `NaN`.

In [10]:
p= df[pd.isnull(df['edad'])]['edad']
p

d   NaN
h   NaN
Name: edad, dtype: float64

**11.** Seleccione las filas donde el animal es un gato *y* la edad es menor de 3.

In [11]:
df[(df.animal=='gato') & (df.edad < 3)]

  animal  edad  visitas prioridad
a   gato   2.5        1        si
f   gato   2.0        3        no

**12.** Seleccione las filas cuya edad está entre 2 y 4 (inclusive).

In [12]:
df[(df.edad >= 2) & (df.edad <=4)]

  animal  edad  visitas prioridad
a   gato   2.5        1        si
b   gato   3.0        3        si
f   gato   2.0        3        no
j  perro   3.0        1        no

**13.** Cambie la edad en la fila `f` a 1.5.

In [13]:
df.loc['f']=['gato',1.5,3,'no']
df

      animal  edad  visitas prioridad
a       gato   2.5        1        si
b       gato   3.0        3        si
c  serpiente   0.5        2        no
d      perro   NaN        3        si
e      perro   5.0        2        no
f       gato   1.5        3        no
g  serpiente   4.5        1        no
h       gato   NaN        1        si
i      perro   7.0        2        no
j      perro   3.0        1        no

**14.** Calcule la suma de todas las visitas en df (es decir, encuentre el número total de visitas).

In [14]:
s=df['visitas'].sum()
s

19

**15.** Calcule la edad media de cada animal diferente en `df`.

In [15]:
df.groupby('animal')['edad'].mean()
df

      animal  edad  visitas prioridad
a       gato   2.5        1        si
b       gato   3.0        3        si
c  serpiente   0.5        2        no
d      perro   NaN        3        si
e      perro   5.0        2        no
f       gato   1.5        3        no
g  serpiente   4.5        1        no
h       gato   NaN        1        si
i      perro   7.0        2        no
j      perro   3.0        1        no

**16.** Agrega una nueva fila 'k' a `df` con tu elección de valores para cada columna. Luego elimine esa fila para asi volver al DataFrame original

In [16]:
df.loc['k']=['loro',3.0,1,'si']
df.drop(['k'],inplace=True, axis=0)
df

      animal  edad  visitas prioridad
a       gato   2.5        1        si
b       gato   3.0        3        si
c  serpiente   0.5        2        no
d      perro   NaN        3        si
e      perro   5.0        2        no
f       gato   1.5        3        no
g  serpiente   4.5        1        no
h       gato   NaN        1        si
i      perro   7.0        2        no
j      perro   3.0        1        no

**17.** Cuente el número de cada tipo de animal en `df`.

In [17]:
df.groupby('animal')['edad'].count()

animal
gato         3
perro        3
serpiente    2
Name: edad, dtype: int64

**18.** Ordene `df` primero por los valores en la 'edad' en orden descendente, luego por el valor en la columna 'visitas' en orden ascendente (por lo que la fila `i` debe ser la primera y la fila `d` debe ser la última).

In [18]:
dfe=df.sort_values(by=['edad'], ascending= False, inplace=False)
dfe.drop(['animal','visitas','prioridad'], axis='columns', inplace=True)
dfe
dfv=df.sort_values(by=['visitas'], ascending=True, inplace=False)
dfv.drop(['animal','edad','prioridad'], axis='columns', inplace=True)
dfv
#para visualizar ambas 
#print(dfe,dfv)

   visitas
a        1
g        1
h        1
j        1
c        2
e        2
i        2
b        3
d        3
f        3

**19.** La columna 'prioridad' contiene los valores 'sí' y 'no'. Reemplace esta columna con una columna de valores booleanos: 'sí' debe ser `True` y 'no' debe ser `False`.

In [19]:
df.replace({'prioridad':{'si':'True', 'no': 'False'}})

      animal  edad  visitas prioridad
a       gato   2.5        1      True
b       gato   3.0        3      True
c  serpiente   0.5        2     False
d      perro   NaN        3      True
e      perro   5.0        2     False
f       gato   1.5        3     False
g  serpiente   4.5        1     False
h       gato   NaN        1      True
i      perro   7.0        2     False
j      perro   3.0        1     False

**20.** En la columna 'animal', cambie las entradas de 'serpiente' a 'python'..

In [20]:
df.replace({'animal':{'serpiente':'python'}})

   animal  edad  visitas prioridad
a    gato   2.5        1        si
b    gato   3.0        3        si
c  python   0.5        2        no
d   perro   NaN        3        si
e   perro   5.0        2        no
f    gato   1.5        3        no
g  python   4.5        1        no
h    gato   NaN        1        si
i   perro   7.0        2        no
j   perro   3.0        1        no

**21.** Para cada tipo de animal y cada número de visitas, encuentre la edad media. En otras palabras, cada fila es un animal, cada columna es un número de visitas y los valores son las edades medias.

In [21]:
table=pd.pivot_table(df,values='edad',index='animal',columns='visitas',aggfunc=np.mean)
table

visitas      1    2     3
animal
gato       2.5  NaN  2.25
perro      3.0  6.0   NaN
serpiente  4.5  0.5   NaN

###  es posible que deba combinar dos o más métodos para obtener la respuesta correcta

A continuación se muestran algunas formas en las que podría necesitar filtrar los datos, pero para las cuales no existe un método único "listo para usar".

**22.** Se tiene un DataFrame `df` con una columna 'A' de enteros.  
```python
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
```

¿Cómo se filtran las filas que contienen el mismo número entero que la fila inmediatamente superior?

Debería quedarse con una columna que contiene los siguientes valores:

```python
1, 2, 3, 4, 5, 6, 7
```

In [24]:
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
df.drop_duplicates('A')

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

**23.** Dado un DataFrame de valores numéricos:
```python
df = pd.DataFrame(np.random.random(size=(5, 3))) # tabla de valores reales de 5x3  
```

¿Cómo se resta la media de la fila de cada elemento de la fila?

In [115]:
df = pd.DataFrame(np.random.random(size=(5, 3)))
print(df)
df ['mean'] = df.mean (axis=1)
print(df)
df.sub(df.mean(axis=0))
df

          0         1         2
0  0.968863  0.387088  0.805489
1  0.361635  0.906313  0.043427
2  0.742941  0.989567  0.499138
3  0.896744  0.477203  0.622438
4  0.427535  0.273501  0.525244
          0         1         2      mean
0  0.968863  0.387088  0.805489  0.720480
1  0.361635  0.906313  0.043427  0.437125
2  0.742941  0.989567  0.499138  0.743882
3  0.896744  0.477203  0.622438  0.665462
4  0.427535  0.273501  0.525244  0.408760

          0         1         2      mean
0  0.968863  0.387088  0.805489  0.720480
1  0.361635  0.906313  0.043427  0.437125
2  0.742941  0.989567  0.499138  0.743882
3  0.896744  0.477203  0.622438  0.665462
4  0.427535  0.273501  0.525244  0.408760

**24.** Suponga que tiene DataFrame con 10 columnas de números reales, por ejemplo:

```python
df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))
```

¿Qué columna de números tiene la suma más pequeña? Devuelva la etiqueta de esa columna.

In [87]:
df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))
df.loc['total_suma de cada columna']=df.sum(axis=0)
df.loc[5:6,'el valor minimo de las sumas es'] = df[["a", "b", "c","d","e","f","g","h","i","j"]].min(axis=1)

a=df.iloc[5,0]
b=df.iloc[5,1]
c=df.iloc[5,2]
d=df.iloc[5,3]
e=df.iloc[5,4]
f=df.iloc[5,5]
g=df.iloc[5,6]
h=df.iloc[5,7]
i=df.iloc[5,9]
j=df.iloc[5,10]
m=min(a,b,c,d,e,f,g,h,i,j)

if a==m:
    print('El valor minimo es a')
elif b==m:
     print('El valor minimo es b')
elif c==m:
     print('El valor minimo es c')
elif d==m:
     print('El valor minimo es d')         
elif e==m:
     print('El valor minimo es e')
elif f==m:
     print('El valor minimo es f')
elif g==m:
     print('El valor minimo es g') 
elif h==m:
     print('El valor minimo es h')
elif i==m:
     print('El valor minimo es i')
elif j==m:
     print('El valor minimo es j') 
        
df

El valor minimo es d

,a,b,c,d,e,f,g,h,i,j,el valor minimo de las sumas es
0,0.371817,0.267995,0.755452,0.543040,0.986608,0.573725,0.620500,0.140222,0.464447,0.533498,NaN
1,0.487722,0.145399,0.454494,0.767088,0.535377,0.980306,0.305300,0.290136,0.096606,0.916750,NaN
2,0.532614,0.994076,0.831656,0.000111,0.954001,0.161690,0.700933,0.385964,0.500834,0.650539,NaN
3,0.308389,0.286379,0.978378,0.105654,0.906063,0.559726,0.652856,0.447864,0.227679,0.891956,NaN
4,0.831917,0.269790,0.485836,0.169132,0.637178,0.759090,0.123148,0.434161,0.307302,0.577539,NaN
total_suma de cada columna,2.532459,1.963639,3.505817,1.585025,4.019227,3.034537,2.402737,1.698347,1.596868,3.570282,1.585025

**25.** ¿Cómo se cuenta cuántas filas únicas tiene un DataFrame (es decir, ignora todas las filas que están duplicadas)? Como entrada, use un DataFrame de ceros y unos con 10 filas y 3 columnas.

```python
df = pd.DataFrame(np.random.randint(0, 2, size=(10, 3)))
```

In [132]:

df = pd.DataFrame(np.random.randint(0, 2, size=(10, 3)))
df.drop_duplicates(2)
df.count()

0    10
1    10
2    10
dtype: int64

**26.** En la celda a continuación, se tiene un DataFrame `df` que consta de 10 columnas de números reales. De esos exactamente   5 entradas en cada fila son valores de NaN. 

Para cada fila del DataFrame, busque la columna que contiene el tercer valor de NaN.

Debe devolver una columna de etiquetas de la forma: `e, c, d, h, d`

In [30]:
nan = np.nan

data = [[0.04,  nan,  nan, 0.25,  nan, 0.43, 0.71, 0.51,  nan,  nan],
        [ nan,  nan,  nan, 0.04, 0.76,  nan,  nan, 0.67, 0.76, 0.16],
        [ nan,  nan, 0.5 ,  nan, 0.31, 0.4 ,  nan,  nan, 0.24, 0.01],
        [0.49,  nan,  nan, 0.62, 0.73, 0.26, 0.85,  nan,  nan,  nan],
        [ nan,  nan, 0.41,  nan, 0.05,  nan, 0.61,  nan, 0.48, 0.68]]

columnas = list('abcdefghij')

df = pd.DataFrame(data, columns=columnas)
df

# write a solution to the question here

      a   b     c     d     e     f     g     h     i     j
0  0.04 NaN   NaN  0.25   NaN  0.43  0.71  0.51   NaN   NaN
1   NaN NaN   NaN  0.04  0.76   NaN   NaN  0.67  0.76  0.16
2   NaN NaN  0.50   NaN  0.31  0.40   NaN   NaN  0.24  0.01
3  0.49 NaN   NaN  0.62  0.73  0.26  0.85   NaN   NaN   NaN
4   NaN NaN  0.41   NaN  0.05   NaN  0.61   NaN  0.48  0.68

**27.** Implemente una media móvil el grupos con tamaño de ventana 3, que ignora el valor de NaN. Por ejemplo, considere el siguiente DataFrame::

```python
>>> df = pd.DataFrame({'group': list('aabbabbbabab'),
                       'value': [1, 2, 3, np.nan, 2, 3, np.nan, 1, 7, 3, np.nan, 8]})
>>> df
   group  value
0      a    1.0
1      a    2.0
2      b    3.0
3      b    NaN
4      a    2.0
5      b    3.0
6      b    NaN
7      b    1.0
8      a    7.0
9      b    3.0
10     a    NaN
11     b    8.0
```
The goal is to compute the Series:

```
0     1.000000
1     1.500000
2     3.000000
3     3.000000
4     1.666667
5     3.000000
6     3.000000
7     2.000000
8     3.666667
9     2.000000
10    4.500000
11    4.000000
```
P.ej. la primera ventana de tamaño tres para el grupo 'b' tiene valores 3.0, NaN y 3.0 y ocurre en el índice de fila 5. En lugar de ser NaN, el valor en la nueva columna en este índice de fila debe ser 3.0 (solo los dos valores que no son NaN se utilizan para calcular la media (3 + 3) / 2)

In [81]:
df=pd.DataFrame({'group': list('aabbabbbabab'),
                'value':[1,2,3,np.nan,2,3,np.nan, 1,7,3, np.nan, 8]})
df1=df.groupby(['group'])['value']
valc=df.fillna(0).groupby(['group'])['value']
vent=valc.rolling(3, min_periods=1).sum()/df1.rolling(3,min_periods=1).count()
vent
vent.reset_index(level=0, drop=True)

0     1.000000
1     1.500000
4     1.666667
8     3.666667
10    4.500000
2     3.000000
3     3.000000
5     3.000000
6     3.000000
7     2.000000
9     2.000000
11    4.000000
Name: value, dtype: float64